# SSH Configuration Template
# Copy this to 'config' and customize with your actual hosts
# NEVER commit the actual config file with real IPs/hosts

# === Personal Servers ===
Host myserver
  HostName YOUR_SERVER_IP_HERE
  User YOUR_USERNAME_HERE
  IdentityFile ~/.ssh/YOUR_KEY_HERE
  IdentitiesOnly yes
  Compression yes
  ServerAliveInterval 60
  ControlMaster auto
  ControlPath ~/.ssh/sockets/%r@%h-%p
  ControlPersist 600
  StrictHostKeyChecking ask
  LogLevel INFO

# === Cloud Providers ===
Host cloud-server
  HostName YOUR_CLOUD_IP_HERE
  User ubuntu
  IdentityFile ~/.ssh/YOUR_KEY_HERE
  IdentitiesOnly yes
  Compression yes
  ServerAliveInterval 60
  ControlMaster auto
  ControlPath ~/.ssh/sockets/%r@%h-%p
  ControlPersist 600
  StrictHostKeyChecking ask
  LogLevel INFO

# === Git Repositories ===
Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/YOUR_GITHUB_KEY_HERE
  IdentitiesOnly yes
  Compression yes
  ServerAliveInterval 60
  ControlMaster auto
  ControlPath ~/.ssh/sockets/%r@%h-%p
  ControlPersist 600
  StrictHostKeyChecking ask
  LogLevel INFO

Host gitlab.com
  HostName gitlab.com
  User git
  IdentityFile ~/.ssh/YOUR_GITLAB_KEY_HERE
  IdentitiesOnly yes
  Compression yes
  ServerAliveInterval 60
  ControlMaster auto
  ControlPath ~/.ssh/sockets/%r@%h-%p
  ControlPersist 600
  StrictHostKeyChecking ask
  LogLevel INFO

# === Development Environments ===
Host dev-env
  HostName YOUR_DEV_SERVER_HERE
  User developer
  IdentityFile ~/.ssh/YOUR_KEY_HERE
  IdentitiesOnly yes
  Compression yes
  ServerAliveInterval 60
  ControlMaster auto
  ControlPath ~/.ssh/sockets/%r@%h-%p
  ControlPersist 600
  StrictHostKeyChecking ask
  LogLevel INFO

# === Jump Host Configuration ===
Host jumphost
  HostName YOUR_JUMPHOST_IP_HERE
  User jumpuser
  IdentityFile ~/.ssh/YOUR_KEY_HERE
  IdentitiesOnly yes

Host internal-server
  HostName INTERNAL_IP_HERE
  User YOUR_USERNAME_HERE
  IdentityFile ~/.ssh/YOUR_KEY_HERE
  ProxyJump jumphost
  IdentitiesOnly yes