# Auto install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g mouse on
set -g status on
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Dracula theme config
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true


# Using xsel to manage clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# nvim necessary configs
set-option -sg escape-time 10
set-option -g status-position top
set-option -g default-terminal "screen-256color"
set -g focus-events on
#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"

# Config reload configs
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
